<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<title>Git project Rep #3</title>
</head>
<body>
	
	<div class="hello">Hello! This is Rep #3</div>
	<div class="git__info">
		<div class="git__info__logo"></div>
		<div class="git__info__block">
			<div class="git__info__block__text">Git применяется для управления версиями в рамках колоссального количества проектов по разработке ПО, как коммерческих, так и с открытым исходным кодом. Система используется множеством профессиональных разработчиков программного обеспечения. Она превосходно работает под управлением различных операционных систем и может применяться со множеством интегрированных сред разработки (IDE).</div>
			<button class="git__info__block__but" onclick="Great()">I know it!</button>
		</div>

	</div>
	<h1>
		<div class="brown__line"></div>
		<p>Download Git</p>
	</h1>
		<div class="download">
			<div class="download__text">
				Для загрузки системы Git на ваш компьютер перейдите на следующую страницу по
				<a href="https://git-scm.com/downloads">ссылке</a> и установите Git в соотвтетствии с вашей операционной системой.
			</div>
			<div class="download__foto"></div>
		</div>
		<div class="Gitlab"></div>
		<div class="Github"></div>
	<h1>
		<div class="brown__line"></div>
		<p>Git config</p>
	</h1>
		<div class="git__config">
			Config info
		</div>
	<h1>
		<div class="brown__line"></div>
		<p>Git add</p>
	</h1>
		<div class="git__add">
			Add  info
		</div>
	<h1>
		<div class="brown__line"></div>
		<p>Git commit</p>
	</h1>
		<div class="git__commit">
			Git comt info
		</div>


</body>
</html>
